# feign-eureka

./: .gitignore  FeignLoad.jmx  README.md  pom.xml
client/: pom.xml
client/src/main/java/demo/: HelloClientApplication.java
client/src/main/java/demo/config/: LoadBalancerClientConfig.java
client/src/main/java/org/fegin/demo/client/: HelloClient.java  HelloClientApplication.java  HelloClientFallback.java  HelloClientFallbackFactory.java  HelloController.java  HystrixClientFallback.java  HystrixServletRegistrationBean.java
client/src/main/java/org/fegin/demo/client/configuration/: HystrixConfiguration.java
client/src/main/resources/: application.yml
client/src/test/java/demo/: HelloClientApplicationTest.java
client/src/test/java/org/fegin/demo/client/: CommonMainTests.java  CommonTests.java
client/src/test/resources/: application.yml
server/: pom.xml
server/src/main/java/demo/: HelloServerApplication.java
server/src/main/java/org/fegin/demo/server/: HelloController.java  HelloServerApplication.java  HystrixServletRegistrationBean.java
server/src/main/java/org/fegin/demo/server/configuration/: HystrixConfiguration.java
server/src/main/resources/: application.yml
